# croc_task1

./: .gitignore  README.md  pom.xml
src/main/java/com/e16/tasksandsolutions/cardsinthedesk/: CardsInTheDeck.java
src/test/java/com/e16/tasksandsolutions/cardsinthedesk/: CardsInTheDeskTest.java
